{
  "scripts": {
  	"start":"meteor --settings=config/production/settings.json",
  	"test": "meteor test --once --driver-package dispatch:mocha-phantomjs",
  	"test-app": "meteor test --full-app --once --driver-package dispatch:mocha-phantomjs",
    "test-watch": "meteor test --driver-package practicalmeteor:mocha --port 3100",
    "test-app-watch": "meteor test --full-app --driver-package practicalmeteor:mocha --port 3100",
  	"prestart:dev": "echo \"load ENV variables like kadira\"",
    "start:dev":"meteor --settings=config/development/settings.json"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^6.2.2",
    "shell-source": "^1.1.0",
    "shelljs": "^0.7.4"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "import/prefer-default-export": "off",
      "no-underscore-dangle": "off",
      "object-shorthand": [
        "error",
        "always",
        {
          "avoidQuotes": false
        }
      ],
      "meteor/eventmap-params": [
        "error",
        {
          "eventParamName": "event",
          "templateInstanceParamName": "instance"
        }
      ],
      "meteor/template-names": [
        "off"
      ]
    },
    "settings": {
      "import/resolver": "meteor"
    }
  },  
}